{
  "name": "uif-8",
  "version": "0.1.1",
  "description": "Universal Information Format",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "mocha --debug-brk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BurtHarris/UIF8.git"
  },
  "author": "Burt Harris",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/BurtHarris/UIF8/issues"
  },
  "homepage": "https://github.com/BurtHarris/UIF8#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-markdown": "^1.2.0",
    "mocha": "^2.5.3",
    "semver": "^5.1.0"
  },
  "dependencies": {
    "mocha": "^2.5.3"
  }
}
